{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fnil\fcharset0 Verdana;\f7\fmodern\fcharset0 Courier-Bold;\f8\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green255\blue231;\red178\green0\blue170;
\red244\green242\blue241;\red66\green66\blue66;\red82\green0\blue38;\red251\green0\blue7;\red234\green234\blue234;
\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh11660\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
tar
\b0 \
-c: 
\f1 \'bd\'a8\'c1\'a2\'d1\'b9\'cb\'f5\'b5\'b5\'b0\'b8
\f0 \uc0\u8232 -x
\f1 \'a3\'ba\'bd\'e2\'d1\'b9
\f0 \uc0\u8232 -t
\f1 \'a3\'ba\'b2\'e9\'bf\'b4\'c4\'da\'c8\'dd
\f0 \uc0\u8232 -r
\f1 \'a3\'ba\'cf\'f2\'d1\'b9\'cb\'f5\'b9\'e9\'b5\'b5\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\'d7\'b7\'bc\'d3\'ce\'c4\'bc\'fe
\f0 \uc0\u8232 -u
\f1 \'a3\'ba\'b8\'fc\'d0\'c2\'d4\'ad\'d1\'b9\'cb\'f5\'b0\'fc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \

\f1 \'d5\'e2\'ce\'e5\'b8\'f6\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'d1\'b9\'cb\'f5\'bd\'e2\'d1\'b9\'b6\'bc\'d2\'aa\'d3\'c3\'b5\'bd\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'cd\'b1\'f0\'b5\'c4\'c3\'fc\'c1\'ee\'c1\'ac\'d3\'c3\'b5\'ab\'d6\'bb\'c4\'dc\'d3\'c3\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'a1\'a3\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'d4\'da\'d1\'b9\'cb\'f5\'bb\'f2\'bd\'e2\'d1\'b9\'b5\'b5\'b0\'b8\'ca\'b1\'bf\'c9\'d1\'a1\'b5\'c4\'a1\'a3
\f0 \uc0\u8232 \u8232 -z
\f1 \'a3\'ba\'d3\'d0
\f0 gzip
\f1 \'ca\'f4\'d0\'d4\'b5\'c4
\f0 \uc0\u8232 -j
\f1 \'a3\'ba\'d3\'d0
\f0 bz2
\f1 \'ca\'f4\'d0\'d4\'b5\'c4
\f0 \uc0\u8232 -Z
\f1 \'a3\'ba\'d3\'d0
\f0 compress
\f1 \'ca\'f4\'d0\'d4\'b5\'c4
\f0 \uc0\u8232 -v
\f1 \'a3\'ba\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b9\'fd\'b3\'cc
\f0 \uc0\u8232 -O
\f1 \'a3\'ba\'bd\'ab\'ce\'c4\'bc\'fe\'bd\'e2\'bf\'aa\'b5\'bd\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qj\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u21024 \u38500 \u25991 \u20214 \u22841 \u23454 \u20363 \u65306 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
rm -rf /var/log/httpd/access\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u23558 \u20250 \u21024 \u38500 /var/log/httpd/access\u30446 \u24405 \u20197 \u21450 \u20854 \u19979 \u25152 \u26377 \u25991 \u20214 \u12289 \u25991 \u20214 \u22841 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u21024 \u38500 \u25991 \u20214 \u20351 \u29992 \u23454 \u20363 \u65306 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
rm -f /var/log/httpd/access.log\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u23558 \u20250 \u24378 \u21046 \u21024 \u38500 /var/log/httpd/access.log\u36825 \u20010 \u25991 \u20214 \u8232 \
\pard\pardeftab720\sl480\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
vi
\f1 \'a1\'a2
\f0 touch
\f1 \'ca\'c7\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac
\f0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cp
\f1 \'a1\'a2
\f0 mv
\f1 \'d2\'b2\'cb\'e3\'ca\'c7\'b0\'c9\'a3\'ac\'d2\'f2\'ce\'aa
\f0 cp
\f1 \'ca\'c7\'bf\'bd\'b1\'b4\'ce\'c4\'bc\'fe\'a3\'ac
\f0 mv
\f1 \'ca\'c7\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs34 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 vi aaa.txt 
\f1 \'b4\'b4\'bd\'a8\'b1\'e0\'bc\'ad\'ce\'c4\'bc\'fe
\f3 \
\
linux
\f1 \'b0\'b2\'d7\'b0apache\
\pard\pardeftab720\sl520\partightenfactor0

\f4\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c9\'fd\'bc\'b6
\f5 \
sudo apt-get update\
sudo apt-get dist-upgrade\

\fs36 sudo apt-get install apache2
\fs28 \

\f4 \
\'ce\'c4\'bc\'fe\'c8\'a8\'cf\'de
\f5 \
\pard\pardeftab720\sl417\partightenfactor0

\f6 \cf0 - rw- r-- r--\

\f1 \'c6\'d5\'cd\'a8\'ce\'c4\'bc\'fe
\f6  
\f1 \'ce\'c4\'bc\'fe\'d6\'f7
\f6  
\f1 \'d7\'e9\'d3\'c3\'bb\'a7
\f6  
\f1 \'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7
\f2\fs32 \cf2 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/avril/archive/2010/03/23/1692809.html"}}{\fldrslt 
\f0\fs28 \cf0 http://www.cnblogs.com/avril/archive/2010/03/23/1692809.html}}
\f0\fs28 \cf0 \
linux search a file\
\pard\pardeftab720\sl384\partightenfactor0

\f7\b\fs32 \cf4 \cb5 find
\f8\b0 \cf6  \cf7 -iname\cf6  \cf8 "filename"\

\f7\b \cf4 find
\f8\b0 \cf6  
\f7\b \cf0 /
\f8\b0 \cf6 home
\f7\b \cf0 /
\f8\b0 \cf6 pat \cf7 -iname\cf6  \cf8 "*.conf"\
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\fs28 \cf0 \cb1 linux search a folder\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat9 \clwWidth12760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f7\b\fs36 \cf4 find
\f8\b0 \cf10   
\f7\b \cf0 /
\f8\b0 \cf10  \cf7 -name\cf10  \cf8 "apt"\
\

\f1 \'b0\'a2\'c0\'ef\'d4\'c6\'d6\'d8\'d6\'c3\'cf\'b5\'cd\'b3
\f8\fs24 \cf10 \cell \lastrow\row
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f0\fs28 \cf0 \
\
\
\
}