{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh8980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7447\pardirnatural\partightenfactor0

\f0\fs24 \cf0 open /etc/apache2  
\f1 \'b4\'f2\'bf\'aaapache \'c4\'bf\'c2\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs32 \cf0 \CocoaLigature0 open /Library/WebServer/Documents/ 
\f1 \'b4\'f2\'bf\'aa\'b8\'f9\'c4\'bf\'c2\'bc
\f2 \
sudo apachectl start\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf0 sudo apachectl restart
\fs32 \

\fs36 sudo apachectl stop\
\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yanzi1225627/article/details/45075265"}}{\fldrslt http://blog.csdn.net/yanzi1225627/article/details/45075265}}\
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/rorodo/archive/2013/01/07/2850341.html"}}{\fldrslt http://www.cnblogs.com/rorodo/archive/2013/01/07/2850341.html}}\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/soft2buy/article/details/50223373"}}{\fldrslt http://blog.csdn.net/soft2buy/article/details/50223373}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs38 \cf0 \'c6\'f4\'b6\'af
\f2  sudo /usr/local/mysql/support-files/mysql.server start\
\

\f1 \'d0\'b6\'d4\'d8  mysql {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/TsengYuen/archive/2011/12/06/2278574.html"}}{\fldrslt 
\f2 http://www.cnblogs.com/TsengYuen/archive/2011/12/06/2278574.html}}
\f2 \
\

\f1 phpmyadmin \'c1\'ac\'bd\'d3mysql\
1\'c6\'f4\'b6\'afmysql\
2 
\f2\fs34 export PATH=$\{PATH\}:/usr/local/mysql/bin 
\f1 \'b0\'d1mysql\'c5\'e4\'d6\'c3\'b3\'c9\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
3 
\f2 mysql -u root -p  
\f1 \'ca\'e4\'c8\'eb\'b0\'b2\'d7\'b0\'ca\'b1\'b5\'c4\'c3\'dc\'c2\'eb\
\pard\pardeftab720\sl560\partightenfactor0

\f3\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 4 SET PASSWORD FOR 'root'@'localhost' = PASSWORD('newpass');  
\f1 \'c9\'e8\'d6\'c3\'d0\'c2\'c3\'dc\'c2\'eb}